<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family: 'Aboreto', cursive;
        }
        p{
            color:blue;
            font-size: 20px;
            font-family: monospace;
        }
        .green-text{
            color:green;
        }
        .small-image{
            width: 300px;
        }
        .border-text{
            border-width: 5px;
            border-color: red;
            border-style: solid;
            font-size: 15px;
            padding: 5px 10px;
            text-align: center;
            border-radius: 20px;
        }
        #id-1{
            background-color: gold;
            color: black;
        }
        .content-box{
            display: inline-block;
            background-color: blue;
        }
        .content-box div{
            display: inline-block;
            background-color: aqua;
            padding: 50px;
            margin: 50px;
            border: 10px solid black;
        }
        .border-box{
            display: inline-block;
            background-color: yellow;
        }
        .border-box div{
            display: inline-block;
            background-color: yellowgreen;
            padding: 50px;
            margin: 50px;
            border: 10px solid black;
            box-sizing: border-box;
        }
        a[href="https://www.google.com"]:link,a[href="https://www.google.com"]:visited{
            display: inline-block;
            font-size: 20px;
            color: white;
            background-color: black;
            padding: 5px 15px;
            border-radius: 15px;
            margin: 30px 20px;
        }
        a[href="https://www.google.com"]:hover,a[href="https://www.google.com"]:active{
            background-color: yellow;
            color: red;
        }
        a[href="https://github.com/mukesh1308"]:link,a[href="https://github.com/mukesh1308"]:visited{
            display: inline-block;
            font-size: 20px;
            color: red;
            background-color: yellow;
            padding: 5px 15px;
            border-radius: 15px;
            box-shadow: 5px 5px 0px black;
            margin: 30px 20px;
            /* transition: 0.2s; */
            position: relative;
        }
        a[href="https://github.com/mukesh1308"]:hover,a[href="https://github.com/mukesh1308"]:active{
            box-shadow: 0px 0px 0px black;
            top:5px;
            left:5px;
        }
    </style>
</head>
<body>
    <h1 style="color:red;background-color: yellow;">lorem</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae reprehenderit voluptas reiciendis culpa, eius nesciunt aliquam labore amet accusamus incidunt sit impedit voluptate dolores nihil corrupti, quam fuga necessitatibus dolore voluptates ratione. Dolor, veritatis quasi. Ea pariatur corrupti eligendi aspernatur molestiae nobis tenetur eveniet facilis aliquid mollitia reprehenderit unde ipsam dignissimos laudantium, doloribus distinctio consectetur qui praesentium odit error, repudiandae ipsa? Modi eius dolor voluptatem fugit facere fugiat ratione ullam voluptates, quibusdam non, accusamus illo ipsum. Dolores quisquam amet nobis vero pariatur, ut reprehenderit magnam delectus doloribus in repellat, dolorum debitis necessitatibus alias? Hic reprehenderit laudantium natus placeat sequi fuga quos doloremque. Ipsam, aperiam? Eligendi sunt maiores eaque praesentium accusantium similique ea facere voluptates? Sunt aperiam et praesentium, vel amet provident iste consectetur dolorum, est adipisci doloribus at harum minima laudantium, voluptates nisi sed obcaecati laboriosam? Ut repellendus enim quisquam eum quia earum, minus dignissimos fuga temporibus nisi aliquam reiciendis ducimus minima. Eaque mollitia ex, deleniti placeat suscipit ea nobis vel exercitationem molestiae ullam autem incidunt aspernatur beatae similique asperiores aliquid iusto impedit fuga odio aliquam itaque voluptatibus veritatis at! A natus veritatis ducimus nemo consectetur, dolorem porro. Corporis quis ea nihil, ratione at eius libero magnam consequuntur repellat suscipit!</p>
    <p class="green-text" style="color:aqua;" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, aspernatur accusamus quod vitae possimus illum ipsa. Dolores vel repudiandae quaerat distinctio, hic dolorum. Itaque at ratione dolor temporibus, sit excepturi odio dignissimos doloremque delectus ad laboriosam hic tenetur ipsam adipisci.</p>
    <span class="green-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores voluptates, nam fugit voluptatibus doloribus suscipit dicta officiis, in corporis quidem assumenda, porro dignissimos dolor libero impedit ducimus. Labore, alias natus?</span>
    <hr>
    <h1>images</h1>
    <img class="small-image" src="image/hader image.png"><br>
    <div class="border-text">mukesh</div>
    <div id="id-1">this is id !!!</div><hr>
    <section style="background-color: silver; padding: 5px;" class="box-model">
        <h1>box model</h1>
        <div>
            <h3>content box</h3>
            <div class="content-box">
                <div>this is content</div>
            </div>
            <h3>border box</h3>
            <div class="border-box">
                <div>this is content</div>
            </div>

        </div>
    </section>
    <hr>
    <h1>link</h1>
    <a href="https://www.google.com">google</a><br>
    <a href="https://github.com/mukesh1308">github</a>
</body>
</html>