.color{
    font-size: 30px;
    font-weight: 800;
    display: inline-block;
    padding: 5px 15px;
    margin: 10px 5px;
    border: 1px solid black;
    -webkit-text-fill-color: white;
    -webkit-text-stroke: 0.5px black;
}
:root{
    --bg:yellow;
}
.css-variable{
    --heading:black;
    --para:rgb(82, 70, 70);
}
.css-variable h1{
    color: var(--heading);
}
.css-variable p{
    color: var(--para);
    background-color: var(--bg);
}
.grid-cont{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    grid-gap: 5px;
    grid-auto-rows: 100px;
    /* justify-content: center;
    align-items: center; */
}
.block:nth-child(even){
    background-color: blue;
}
.block:nth-child(odd){
    background-color: red;
}
.block{
    border-radius: 10px;
    text-align: center;
    line-height: 100px;
    font-size: 30px;
}
.block-5{
    grid-column: 2/4;
    grid-row:  2/4;
}
.block-1{
    grid-area: 1/1/2/4;
}